papers/sources.bib (before)

@article{linhares,
    author = "Alexandre Linhares",
    title  = "The emergence of choice: Decision-making and strategic thinking through analogies",
    journal = "Information Sciences",
    volume  = "259",
    pages   = "36-56",
    year    = "2014"
}

@book{analogyasperception,
    title  = {Analogy Making as Perception},
    author = {Melanie Mitchell},
    isbn   = {0-262-13289-3},
    year   = {1993},
    publisher = {Massachusetts Institute of Technology}
}
 
@book{fluidconcepts,
    title={Fluid Concepts and Creative Analogies},
    author={Douglas Hofstadter, FARG},
    isbn={0-465-02475-0},
    year={1995},
    publisher={Basic Books}
}

@book{geb,
    title={Gödel, Escher, Bach: an Eternal Golden Braid},
    author={Douglas Hofstadter},
    isbn={0-456-02656-7},
    year={1979},
    publisher={Basic Books}
}

 
@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}
 
@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}

papers/sources.bib (after)

@article{linhares,
    author = "Alexandre Linhares",
    title  = "The emergence of choice: Decision-making and strategic thinking through analogies",
    journal = "Information Sciences",
    volume  = "259",
    pages   = "36-56",
    year    = "2014"
}

@book{analogyasperception,
    title  = {Analogy Making as Perception},
    author = {Melanie Mitchell},
    isbn   = {0-262-13289-3},
    year   = {1993},
    publisher = {Massachusetts Institute of Technology}
}
 
@book{fluidconcepts,
    title={Fluid Concepts and Creative Analogies},
    author={Douglas Hofstadter, FARG},
    isbn={0-465-02475-0},
    year={1995},
    publisher={Basic Books}
}

@book{geb,
    title={Gödel, Escher, Bach: an Eternal Golden Braid},
    author={Douglas Hofstadter},
    isbn={0-456-02656-7},
    year={1979},
    publisher={Basic Books}
}

 
@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}

papers/sources.bib (diff)
@@ -39,12 +39,3 @@
     url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
     keywords  = "latex,knuth"
 }
- 
-@inbook{knuth-fa,
-    author = "Donald E. Knuth",
-    title = "Fundamental Algorithms",
-    publisher = "Addison-Wesley",
-    year = "1973",
-    chapter = "1.2",
-    keywords  = "knuth,programming"
-}
